{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "github-machine-beacon",
  "main": "src/index.js",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ORIGIN": "https://yang1bai.github.io/github-machine-beacon",
    "CANONICAL_HOST": "beacon.ybliterature.com",
    "INDEXNOW_KEY": "5360fa20e7cd10adbc1ef3a11b70acbd",
    "GOOGLE_SITE_VERIFICATION": "google35a067cd1a4bde75.html",
    "BING_SITE_AUTH": ""
  },
  "kv_namespaces": [
    {
      "binding": "TRAFFIC_KV",
      "id": "ef34a519458240afa7eafd60d90f7370"
    }
  ]
}
